# bootique-agrest-swagger-example

./: README.md  pom.xml
agrest-swagger-example-demo/: pom.xml
agrest-swagger-example-demo/src/main/java/org/example/agrest/: Application.java
agrest-swagger-example-demo/src/main/java/org/example/agrest/api/: CategoryApi.java
agrest-swagger-example-demo/src/main/java/org/example/agrest/persistent/: Book.java
agrest-swagger-example-demo/src/main/resources/: default.yml
src/main/java/org/example/agrest/: Application.java
src/main/java/org/example/agrest/api/: BookApi.java  CategoryApi.java
src/main/java/org/example/agrest/openapi/: AgEntityModelConverter.java  AgModelConverter.java  AgModelType.java  AgOpenAPIExtension.java  AgProtocolModelConverter.java  AgSwaggerModule.java  AgSwaggerModuleInstaller.java  AgSwaggerModuleProvider.java
src/main/java/org/example/agrest/persistent/: Category.java
src/main/java/org/example/agrest/persistent/auto/: _Book.java  _Category.java
src/main/resources/: config.yml  datamap.map.xml  openapi-header.yml
