<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.agrest.swagger.example</groupId>
    <artifactId>agrest-swagger-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <bootique.version>2.0.B1-SNAPSHOT</bootique.version>
    </properties>

    <repositories>
        <repository>
            <id>bootique-snapshots</id>
            <url>https://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <!-- BOM defines version of all Agrest modules -->
            <dependency>
                <groupId>io.bootique.bom</groupId>
                <artifactId>bootique-bom</artifactId>
                <version>${bootique.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.13.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.bootique.agrest</groupId>
            <artifactId>bootique-agrest-cayenne42</artifactId>
        </dependency>

        <!-- This enables Agrest extensions for Swagger -->
        <dependency>
            <groupId>io.bootique.agrest</groupId>
            <artifactId>bootique-agrest-cayenne42-swagger</artifactId>
        </dependency>

        <!-- This is a Swagger UI console -->
        <dependency>
            <groupId>io.bootique.swagger</groupId>
            <artifactId>bootique-swagger-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>io.bootique.logback</groupId>
            <artifactId>bootique-logback</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
    </dependencies>

</project>