<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.bootique.agrest.swagger.example</groupId>
        <artifactId>agrest-swagger-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>agrest-swagger-example-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <main.class>org.example.agrest.Application</main.class>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.bootique.agrest</groupId>
            <artifactId>bootique-agrest-cayenne42</artifactId>
        </dependency>

        <!-- This enables Agrest extensions for Swagger -->
        <dependency>
            <groupId>io.bootique.agrest</groupId>
            <artifactId>bootique-agrest-cayenne42-swagger</artifactId>
        </dependency>

        <!-- This is a Swagger UI console -->
        <dependency>
            <groupId>io.bootique.swagger</groupId>
            <artifactId>bootique-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.swagger</groupId>
            <artifactId>bootique-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>io.bootique.logback</groupId>
            <artifactId>bootique-logback</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>